NODE_ENV=development
PORT=9000
SERVICE_NAME=aio-backend
LOG_LEVEL=info

DB_USER=postgres
DB_HOST=localhost
DB_NAME=aiops
DB_PASSWORD=admin
DB_PORT=5432
DB_SSL=false

JWT_SECRET=secretkey

UPLOAD_DIR=./uploads
